<!DOCTYPE html>

<html>
    <head>
        <title>LemonUniverse Animate</title>
    </head>
    <body>
        <img src="./perlin_noise.jpg" id="noise" height="5" width="5">
        <script>
            var canvas = document.createElement("canvas");
            canvas.setAttribute("id", "display");
            document.body.appendChild(canvas);
            var display = document.getElementById("display");
            var ctx = display.getContext("2d");

            function resizeDisplay() {
                display.height = window.innerHeight;
                display.width = window.innerWidth;
            }

            resizeDisplay();
            window.addEventListener("resize", resizeDisplay);
        </script>
        <script src="./animation.js"></script>
        <script src="./drawStyle.js"></script>
        <script src="./layerProcessing.js"></script>
        <script src="./pen.js"></script>
        <button onclick="window.history.back()">back</button>
        <button onclick="window.history.forward()">forward</button>
        <button onclick='window.location.replace("http://127.0.0.1:5500/")'>Clear ALL</button>
        <button onclick="openFrame = animation.frames.length - 1; animation.frames.push(new Frame([])); animation.forward(); renderLayer()">new frame</button>
        <button onclick="animation.backward(); renderLayer();">previous frame</button>
        <button onclick="animation.forward(); renderLayer();">next frame</button>

        <div id="timeline"><h2>Timeline</h2>
            <canvas id="timelinedisplay"></canvas>
            <script>
                var timeLine = document.getElementById("timeline");
                var tdisplay = document.getElementById("timelinedisplay");
                function sizeTimeline () {
                    tdisplay.width = window.innerWidth;
                    tdisplay.height = 100;
                }
                sizeTimeline();

                var dctx = tdisplay.getContext("2d");
                function timeLineClear() {
                    dctx.fillStyle = "grey";
                    dctx.fillRect(0, 0, tdisplay.width, tdisplay.height);
                }
                function renderTimeline() {
                    timeLineClear();
                    dctx.lineWidth = 2;
                    dctx.fillStyle = "grey";
                    dctx.strokeStlye = "black";
                    var keyWidth = window.innerWidth / animation.frames.length;
                    for (g = 0; g < animation.frames.length; g++) {
                        if (g == openFrame) {
                            dctx.fillStyle = "blue";
                        } else {
                            dctx.fillStyle = "#333333";
                        }
                        dctx.fillRect(g * keyWidth, 0, keyWidth, tdisplay.height);
                        dctx.beginPath();
                        dctx.arc((g * keyWidth) + (keyWidth / 2), tdisplay.height / 2, 10, 2 * Math.PI, false);
                        dctx.fillStyle = "black";
                        dctx.fill();
                    }
                    
                }

                setInterval(renderTimeline, 20);

                window.addEventListener("resize", sizeTimeline);
            </script>
        </div>
    </body>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        canvas {
            margin: 0;
            top: 0;
            left: 0;
            position: fixed;
            z-index: -1;
        }
        img {
            display: none;
        }
        button {
            background-color: white;
            border: 2px solid grey;
            border-radius: 5px;
            padding: 10px;
            margin: 0.2em;
            transition: 0.2s;
        }
        button:hover {
            transform: translateY(-2px);
        }

        #timeline {
            position: fixed;
            height: 20%;
            width: 100%;
            bottom: 0;
            background-color: black;
            color: white;
        }
        #timelinedisplay {
            position: relative;
        }
    </style>
</html>